.container-Form {
  display: grid;
  row-gap: 50px;
  margin: 0 auto;
  padding-top: 4rem;
  padding: 3rem 4rem;
}

.containerBestClients {
  
}

.form {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;

}

.formInput {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-gap: 0.5rem;
  gap: 2.5rem;
  
  input {
    height: 3rem;
    border-radius: 0.25rem;
    border: 1px solid #d7d7d7;
    background: #e7e9ee;
    font-weight: 400;
    font-size: 1rem;
    padding-left: 1rem;
  
    &:hover {
      color: var(--text-body);
    }
  
    &::placeholder {
      color: var(--text-body);
    }
  

  }


  @media (max-width: 900px) {
    grid-template-columns: 1fr;
  }
}



h2 {
  color: var(--text-title);
  font-size: 1.5rem;
  margin-bottom: 2rem;
}


button {
  padding: 0 1.5rem;
  height: 3rem;
  background: var(--rose);
  color: var(--black);
  border-radius: 0.25rem;
  border: 0;
  font-size: 1rem;
  text-transform: uppercase;
  transition: filter 0.2s;

  &:hover {
    filter: brightness(0.9);
  }
}

.button-add-bookmarks {
  width: fit-content;
  margin-top: 8rem;
  display: flex;
  align-items: center;
  align-self: flex-end;
}